
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://sdk.mercadopago.com/js/v2"></script>
    <title>Document</title>
  </head>
  <body>
    <style>.card-product-container {
      margin: 5vh auto;
    }
    .card-product {
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 5vh auto;
      font-size: 25px;
    }
    
    .card img {
      height: 280px;
    }
    
    .card-product button {
      border: none;
      outline: 0;
      padding: 10px;
      color: white;
      background-color: #1bcb7f;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 15px;
    }
    .card-product button:hover {
      opacity: 0.7;
    }
    </style>

    <div class="card-product-container">
      <div class="card-product">
        <div class="card">
          <img
            src="https://res.cloudinary.com/pabcode/image/upload/v1699871193/e-commerce/mopgcvdiepr8axkazmcp.png"
            alt="bananita-pic"
          />
          <h3 class="name">BANANITA</h3>
          <p class="price">100 $</p>
          <button id="checkout-btn">Comprar</button>
          <div id="wallet_container"></div>
        </div>
      </div>
    </div>
<script >const mp = new MercadoPago("TEST-830121ba-ef1a-40bb-a8f4-f5f5d035e728", {
  locale: "es-AR",
});

document.getElementById("checkout-btn").addEventListener("click", async () => {
  try {
    const orderData = {
      title: document.querySelector(".name").innerText,
      quantity: 1,
      price: 100,
    };

    const response = await fetch("https://www.bairesrealestate.online/create_preference", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(orderData),
    });

    const preference = await response.json();
    createCheckoutButton(preference.id);
  } catch (error) {
  alert(`Error: ${error.message}`);
}

});

const createCheckoutButton = (preferenceId) => {
  const bricksBuilder = mp.bricks();

  const renderComponent = async () => {
    if (window.checkoutButton) window.checkoutButton.unmount();

    await bricksBuilder.create("wallet", "wallet_container", {
      initialization: {
        preferenceId: preferenceId,
      },
    });
  };

  renderComponent();
};
</script>
  </body>
</html>
